
logging.config=classpath:logback-spring-dev.xml
server.port=8080

gs.site.link.home=${GS_SITE_LINK_HOME}

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.datasource.url=jdbc:mysql://localhost:3306/gamestoredevdb
spring.datasource.username=${GS_DB_USERNAME}
spring.datasource.password=${GS_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Autres configurations facultatives
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

gs.test.mail.username=${GS_TEST_MAIL_USERNAME}
gs.api.link.reset-password="http://localhost:8080/api/reset-password?token="

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GS_MAIL_USERNAME}
spring.mail.password=${GS_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug = false