
logging.config=classpath:logback-spring-dev.xml

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gamestoredevdb
spring.datasource.username=${GS_DB_USERNAME}
spring.datasource.password=${GS_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver